<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Generators" Version="6.0.0" />
    <PackageReference Include="Nethereum.Generators.Net" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Core\Core.csproj" />
    <ProjectReference Include="..\ArchivistClient\ArchivistClient.csproj" />
    <ProjectReference Include="..\GethPlugin\GethPlugin.csproj" />
  </ItemGroup>

</Project>
