# cs-archivist-dist-tests

./: .gitignore  .gitmodules  CONTRIBUTINGPLUGINS.MD  CONTRIBUTINGTESTS.MD  README.md  archivistnode-manifest.yml  config.testnet.json  cs-archivist-dist-testing.sln
Framework/GethConnector/: GethConnector.cs  GethConnector.csproj  GethInput.cs
Framework/KubernetesWorkflow/: CommandRunner.cs  Configuration.cs  ContainerCrashWatcher.cs  K8sClient.cs  K8sCluster.cs  K8sController.cs  K8sHooks.cs  K8sNameUtils.cs  K8sTimeSet.cs  KnownLocations.cs  KubernetesWorkflow.csproj  Location.cs  LocationProvider.cs  LogHandler.cs  PublicIpService.cs  RunnerLocationUtils.cs  RunningPod.cs  StartupConfig.cs  StartupWorkflow.cs  WorkflowCreator.cs  WorkflowNumberSource.cs
Framework/KubernetesWorkflow/Recipe/: CommandOverride.cs  ContainerAdditionals.cs  ContainerRecipe.cs  ContainerRecipeFactory.cs  ContainerResources.cs  PodAnnotations.cs  PodLabels.cs  RecipeComponentFactory.cs  SchedulingAffinity.cs
Framework/KubernetesWorkflow/Types/: ContainerAddress.cs  ContainerRecipePortMapEntry.cs  FutureContainers.cs  K8sNodeLabel.cs  PodInfo.cs  RunningContainer.cs  RunningDeployment.cs  RunningPod.cs  RunningService.cs
ProjectPlugins/ArchivistContractsPlugin/: ArchivistContractTypes.cs  ArchivistContractsAccess.cs  ArchivistContractsContainerConfig.cs  ArchivistContractsContainerRecipe.cs  ArchivistContractsDeployment.cs  ArchivistContractsEvents.cs  ArchivistContractsPlugin.cs  ArchivistContractsPlugin.csproj  ArchivistContractsSetup.cs  ArchivistContractsStarter.cs  ContractInteractions.cs  ContractsContainerInfoExtractor.cs  CoreInterfaceExtensions.cs  RequestsCache.cs  SelfUpdater.cs  TestTokenContract.cs
ProjectPlugins/ArchivistContractsPlugin/ChainMonitor/: CallReporter.cs  ChainEvents.cs  ChainState.cs  ChainStateChangeHandlerMux.cs  ChainStateRequest.cs  ChainStateRequestList.cs  CurrentPeriod.cs  DoNothingChainEventHandler.cs  PeriodMonitor.cs  PeriodReport.cs  PeriodRequiredProof.cs  ProofPeriod.cs  SlotTrackerChainStateChangeHandler.cs
ProjectPlugins/ArchivistContractsPlugin/Marketplace/: Customizations.cs  Marketplace.cs  README.md
ProjectPlugins/GatewayClient/: GatewayClient.cs  GatewayClient.csproj  Mapper.cs  openapi.yaml
Tests/ArchivistContinuousTests/: ArchivistContinuousTests.csproj  Configuration.cs  ContinuousTest.cs  ContinuousTestRunner.cs  ElasticSearchLogDownloader.cs  EntryPointFactory.cs  NodeRunner.cs  Program.cs  README.md  SingleTestRun.cs  StartupChecker.cs  TestFactory.cs  TestHandle.cs  TestLoop.cs  TestMomentAttribute.cs  deploy-and-run.sh  run.sh
Tests/ArchivistContinuousTests/Tests/: HoldMyBeerTest.cs  MarketplaceTest.cs  PeersTest.cs  PerformanceTests.cs  TransientNodeTest.cs  TwoClientTest.cs
Tests/ArchivistContinuousTests/reports/: ArchivistTestNetReport-August2023.md  ArchivistTestNetReport-July2023.md  ArchivistTestNetReport-November2023.md  ArchivistTestNetReport-October2023.md  ArchivistTestNetReport-September2023.md
Tests/ArchivistReleaseTests/: ArchivistDistTest.cs  ArchivistLogTrackerProvider.cs  ArchivistReleaseTests.csproj  AutoBootstrapDistTest.cs  MetricsAccessExtensions.cs  Parallelism.cs  RerunAttribute.cs
Tests/ArchivistReleaseTests/DHT/: ContentDiscoverability.cs  DhtRecoverability.cs  DhtStabilityTest.cs
Tests/ArchivistReleaseTests/DataTests/: DataExpiryTest.cs  DataRestartTest.cs  DecodeTest.cs  DhtTest.cs  InterruptUploadTest.cs  LocalFilesTest.cs  ManifestOnlyDownloadTest.cs  OneClientTest.cs  QuotaTest.cs  StreamlessDownloadTest.cs  SwarmTest.cs  TheseusTest.cs  ThreeClientTest.cs  TwoClientTest.cs  UnknownCidTest.cs
Tests/ArchivistReleaseTests/Helpers/: FullConnectivityHelper.cs  PeerConnectionTestHelpers.cs  PeerDownloadTestHelpers.cs
Tests/ArchivistReleaseTests/MarketTests/: Aaa.cs  AvailabilitySaturationTest.cs  DataAvailableTest.cs  DeceptiveContractTest.cs  ExpiryTest.cs  FailTest.cs  FinishTest.cs  GetRequestTest.cs  HostRestartTest.cs  IsProofRequiredTest.cs  JustTokensTest.cs  MaxCapacityTest.cs  ProofWorkloadTest.cs  PurchaseDimensionsTest.cs  RenewContractTest.cs  RepairRetrievalTest.cs  RepairTest.cs  RpcConnectionTests.cs  SequentialContracts.cs  SixteenSlotsTest.cs  SlotCleanupTest.cs  StabilityTest.cs  StartTest.cs
Tests/ArchivistReleaseTests/NodeTests/: BasicInfoTests.cs  MetricsTest.cs  PeerTableTests.cs
Tests/ArchivistReleaseTests/Repair/: RetrievalTest.cs  SlotRepairTest.cs
Tests/ArchivistReleaseTests/Utils/: ChainMonitor.cs  MarketplaceAutoBootstrapDistTest.cs  PurchaseParams.cs
Tests/DistTestCore/: Configuration.cs  DistTest.cs  DistTestCore.csproj  DontDownloadLogsAttribute.cs  DownloadedLogExtensions.cs  GitInfo.cs  Global.cs  LongTimeoutsTestAttribute.cs  NameUtils.cs  TestLifecycle.cs  WaitForCleanupAttribute.cs
Tests/DistTestCore/Helpers/: AssertHelpers.cs
Tests/DistTestCore/Logs/: BaseTestLog.cs  FixtureLog.cs  StatusLog.cs  TestLog.cs
Tests/ExperimentalTests/: ArchivistDistTest.cs  ArchivistLogTrackerProvider.cs  AutoBootstrapDistTest.cs  ExperimentalTests.csproj  Parallelism.cs  README.md
Tests/FrameworkTests/: FrameworkTests.csproj
Tools/ArchivistGatewayService/: AppMetrics.cs  ArchivistGatewayService.csproj  ArchivistGatewayService.http  Configuration.cs  Dockerfile  NodeSelector.cs  Program.cs  WeatherForecast.cs  openapi.json
Tools/ArchivistNetDeployer/: ArchivistNetDeployer.csproj  ArchivistNodeStarter.cs  Configuration.cs  Deployer.cs  K8sHook.cs  PeerConnectivityChecker.cs  Program.cs  README.MD  deploy-continuous-testnet.sh  deploy-public-testnet.sh
Tools/ChainStateAPI/: ChainStateAPI.csproj  ChainStateAPI.http  Dockerfile  Program.cs  docker-compose.yaml
Tools/ContractDataChecker/: Configuration.cs  ContractDataChecker.csproj  DataChecker.cs  Program.cs
Tools/EphemeralClient/: Configuration.cs  EphemeralClient.csproj  LocalNode.cs  Program.cs  docker-compose.yaml
Tools/TraceContract/: ChainRequestTracker.cs  ChainTracer.cs  Config.cs  ElasticSearchLogDownloader.cs  Input.cs  Output.cs  Program.cs  TraceContract.csproj
docker/: Dockerfile  (+6 more)
(+399 files in other folders)
