<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\ProjectPlugins\ArchivistContractsPlugin\ArchivistContractsPlugin.csproj" />
    <ProjectReference Include="..\..\ProjectPlugins\GethPlugin\GethPlugin.csproj" />
    <ProjectReference Include="..\ArchivistNetworkConfig\ArchivistNetworkConfig.csproj" />
  </ItemGroup>

</Project>
